<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".souvenir.InputData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/codeCrud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_margin="5dp"
            android:hint="Code"/>

        <EditText
            android:id="@+id/nameCrud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="60"
            android:layout_margin="5dp"
            android:hint="Nama"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCrud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSaveCrud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/buttonCancelCrud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>