<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mobilemarcom.event.EventRequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/eventRequestToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/inputEventName"
            android:hint="Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="text"
            android:id="@+id/inputEventPlace"
            android:hint="Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/inputEventStartDate"
            android:hint="Start Date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableEnd="@mipmap/icon_time" />
        <EditText
            android:id="@+id/inputEventEndDate"
            android:hint="End Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_time" />

        <EditText
            android:id="@+id/inputEventBudget"
            android:inputType="number"
            android:hint="Budget (Rp.)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/inputEventNote"
            android:hint="Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="3"
            android:scrollHorizontally="false"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/eventRequestButtonCancel"
                android:text="Cancel"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/eventRequestButtonSave"
                android:text="Save"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
