<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTest"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:text="Create"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Code"
            android:textAlignment="center" />

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Name"
            android:textAlignment="center" />

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="#"
            android:textAlignment="center" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTest"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>