<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".souvenir_request.RequestApprovalActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:text="Code" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":" />
            <TextView
                android:id="@+id/app_detail_start"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Code" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:text="Event" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":" />
            <TextView
                android:id="@+id/app_detail_end"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Event" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:text="Due Date" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":" />
            <TextView
                android:id="@+id/app_detail_budget"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Due Date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:text="Notes" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":" />
            <TextView
                android:id="@+id/app_detail_notes"
                android:lines="3"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Notes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="SOUVENIR"
                android:textAlignment="center" />

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="QUANTITY"
                android:textAlignment="center" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_requst_approval"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:layout_width="350dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnApp"
            android:text="APPROVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnReject"
            android:text="REJECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCancel"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>