<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/unitNameInput"
            android:hint="Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/unitInputNote"
            android:hint="Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="3"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>